{
	"LoggerConfiguration": {
		"LoggerType": "Text",
		"TextLoggerConfiguration": {
			"Directory": "C:\\Users\\Luis\\source\\repos\\TradingEngineServer",
			"FileName": "TradingEngineServer",
			"FileExtension": ".log"
		}
	},
	"TradingEngineServerConfiguration": {
		"TradingEngineServerSettings": {
			"Port": 12000
		}
	}
}